journaling_dashboard/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
  </head>
  <body style="background-color:#55ACEE">
    <h1 align="center" style="color: #FFFFFF; font-weight: bold">Journaling Dashboard</h1>
    <table style="width:90%" border-width="2" border="1" align="center">
      <tr height="50px" align="center">
        <button onclick="ClickFun()">Click me!</button>
        <td style="width:33%">Aggregate : 
          <div id="nitin"> </div>
        </td>
        <td style="width:34%">Users:
          <!-- <select id="selectionUser" onchange="alert(this.options[this.selectedIndex].text);">-->
          <select id="selectionUser" onchange="UserChanged()">
            <option value="" style="display:none">Choose a student</option>
            <option value="u1">User 1</option>
            <option value="u2">User 2</option>
            <option value="u3">User 3</option>
            <option value="u4">User 4</option>
            <option value="u5">User 5</option>
          </select>
        </td>
        <td style="width:33%">Assignments:
          <select id="selectionAssignment" onchange="AssignmentChanged()">
            <option value="" disabled="" selected="">Select an Assignment</option>
            <option value="a1">Assignment 1</option>
            <option value="a2">Assignment 2</option>
            <option value="a3">Assignment 3</option>
          </select>
        </td>
      </tr>
      <tr>
        <td width="inherit"><img id="img_agg" src="spinner.gif" width="300" height="300"></td>
        <td><img id="img_user" src="./public/images/spinner.gif" width="300" height="300">
          <!-- <div id="img_user" SRC="spinner.gif" WIDTH="300" HEIGHT="300"></div>-->
        </td>
        <td><img id="img_assignment" src="/public/images/spinner.gif" width="300" height="300"></td>
      </tr>
      <tr>
        <td colspan="3">
          <div id="csv_student">This is Student CSV source...<br>
            <!-- <embed src = "student.csv">-->
          </div>
          <div id="csv_data"></div>
        </td>
        <td></td>
      </tr>
    </table>
    <!--
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    -->
    <script>
      //document.getElementById("selectionUser").addEventListener("onchange", UserChanged);
      <!-- document.getElementById("selectionAssignment").addEventListener("onchange", AssignmentChanged); -->
      <!--    document.getElementById("nitin").innerHTML = document.getElementById("selectionUser").value ;
      -->
      function UserChanged(){
      //for updating the image files..
      var dirName = document.getElementById("selectionUser").value;
      document.getElementById("nitin").innerHTML = dirName;
      var chartPath = "/public/images/users/" + dirName + "/1.png";
      <!-- alert("selection changed for file path : ..." + chartPath);<!-- document.getElementById("") --> -->
      document.getElementById("img_user").src = chartPath;
      <!--      document.getElementById("img_user").background-image = chartPath;
      -->
      //for updating the csv files..
      <!-- alert("calling for csv section.." + document.getElementById("csv_student").innerHTML);
      <!-- document.getElementById("csv_student").CSVToTable("student.csv"); -->
      }
      function AssignmentChanged(){
      var dirName = document.getElementById("selectionAssignment").value;
      document.getElementById("nitin").innerHTML = dirName;
      var chartPath = "assignments/" + dirName + "/1.png";
      <!-- alert("selection changed for file path : ..." + chartPath);<!-- document.getElementById("") --> -->
      document.getElementById("img_assignment").src = chartPath;
      //for updating the csv files..
      <!-- document.getElementById("csv_student").csvToTable("data.csv"); -->
      }
      function ClickFun(){
      document.getElementById("csv_student").innerHTML = "This is spaceholder for CSV file..";
      csvFunction();
      }
    </script>
    <script>
      function csvFunction () {
      alert("into jquery function for csv,,,");
      $('#csv_student').CSVToTable('student.csv');
      }
    </script>
  </body>
  <p id="ss-pingpong"></p>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/javascripts/client.socket.io.js"></script>
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
  <!--
  <script src="jquery.csvToTable.js"></script>
  <script src="jquery-1.11.2.min.js"></script>
  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//jquerycsvtotable.googlecode.com/files/jquery.csvToTable.js"></script>
</html>

journaling_dashboard/views/index.jade
doctype html
html
  head
    title Dashboard Test
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/bootstrap-theme.min.css')
  body(style='background-color:#55ACEE')
    h1(align='center', style='color: #FFFFFF; font-weight: bold') Journaling Dashboard
    table(style='width:90%', border-width='2', border='1', align='center')
      tr(height='50px', align='center')
        button(onclick='ClickFun()') Click me!
        td(style='width:33%')
          | Aggregate : 
          #nitin  
        td(style='width:34%')
          | Users:
          // <select id="selectionUser" onchange="alert(this.options[this.selectedIndex].text);">
          select#selectionUser(onchange='UserChanged()')
            option(value='', style='display:none') Choose a student
            //
              "kbansal","smransho","cmoon2","mschaudh","sdharenb","wzhang27","rmchung","mxu5","kmkhasni","xzou2","htang4","fameeta","dadesai","hguo5","pjones","pmahish","ptdikshi","shsu3","skalmad","sdavang","drmedd","ryang9","dbhat2",”sshen"
            // For Viewing all user
            option(value='ALL') ALL USERS
            option(value='kbansal') kbansal
            option(value='smransho') smransho
            option(value='cmoon2') cmoon2
            option(value='mschaudh') mschaudh
            option(value='sdharenb') sdharenb
            option(value='wzhang27') wzhang27
            option(value='rmchung') rmchung
            option(value='mxu5') mxu5
            option(value='kmkhasni') kmkhasni
            option(value='xzou2') xzou2
            option(value='htang4') htang4
            option(value='fameeta') fameeta
            option(value='dadesai') dadesai
            option(value='hguo5') hguo5
            option(value='pjones') pjones
            option(value='pmahish') pmahish
            option(value='ptdikshi') ptdikshi
            option(value='shsu3') shsu3
            option(value='skalmad') skalmad
            option(value='sdavang') sdavang
            option(value='drmedd') drmedd
            option(value='ryang9') ryang9
            option(value='dbhat2') dbhat2
            option(value='sshen') sshen
          button(onclick='GetUserData()') Get User Data
        td(style='width:33%')
          | Assignments:
          select#selectionAssignment(onchange='AssignmentChanged()')
            option(value='', disabled='', selected='') Select an Assignment
            // For Viewing all Assignments
            option(value='ALL') ALL Assignments
            option(value='T1') Tutorial 1
            option(value='T2') Tutorial 2
            option(value='T3') Tutorial 3
            option(value='L1') Lab 1
            option(value='L2') Lab 2
            option(value='L3') Lab 3
            option(value='P1') Project 1
            option(value='P2') Project 2
            option(value='P3') Project 3
            option(value='P5') Project 5
            option(value='H1') Homework 1
            option(value='H2') Homework 2
            option(value='H3') Homework 3
            option(value='H4') Homework 4
            option(value='H5') Homework 5
            option(value='H6') Homework 6
            option(value='A1') Assignment 1
            option(value='A2') Assignment 2
            option(value='A3') Assignment 3
            option(value='A4') Assignment 4
            option(value='A5') Assignment 5
            option(value='A6') Assignment 6
            option(value='J1') JobAssignment 1
            option(value='B1') Bonus Assignment 1
            option(value='B2') Bonus Assignment 2
            option(value='E1') Exam 1
          button(onclick='GetAssignmentData()') Get Assignment Data
      tr
        td(width='inherit')
          img#img_agg(src='spinner.gif', width='300', height='300')
        td
          img#img_user(src='/public/images/spinner.gif', width='300', height='300')
          // <div id="img_user" SRC="spinner.gif" WIDTH="300" HEIGHT="300"></div>
        td
          img#img_assignment(src='/public/images/spinner.gif', width='300', height='300')
      tr
        td(colspan='3')
          #csv_student
            | This is Student CSV source...
            br
            // <embed src = "student.csv">
          #csv_data
        td
    //
      <script src="/javascripts/jquery.min.js"></script>
      <script src="/javascripts/bootstrap.min.js"></script>
    script.
      //document.getElementById("selectionUser").addEventListener("onchange", UserChanged);
      <!-- document.getElementById("selectionAssignment").addEventListener("onchange", AssignmentChanged); -->
      <!--    document.getElementById("nitin").innerHTML = document.getElementById("selectionUser").value ;
      -->
  p#ss-pingpong
  script(src='/javascripts/jquery.min.js')
  script(src='/javascripts/bootstrap.min.js')
  script(src='/socket.io/socket.io.js')
  script(src='/javascripts/client.socket.io.js')
  //
    <script src="jquery.csvToTable.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
  script(src='//jquerycsvtotable.googlecode.com/files/jquery.csvToTable.js')
